<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Josefin Sans', sans-serif;}
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: skyblue;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            color:#ecf0f1;
            text-shadow: 4px 3px 3px black;
            font-size: 2.1rem;
        }
        h2{text-align: center;}
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.5);
            border-radius: 10px;
            border: 15px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        @media only screen and (max-width: 1050px) {
            textarea{
               max-width: 450px;
               
            }

        }


        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 4px solid gray;
            background: #ecf0f1;
            font-size: 1rem;
            outline: none;
        }
        #btn{
            width: 80px;
    padding: 5px;
    border-radius: 8px;
    font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg">  </h2>
            <br>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"> </textarea>
            <br>
            <button id="btn" cl ass="mainbtn">Start</button>
        </div>
    </div>
    <script>
        const setOfWords = [
            "My name is Ali Raza  and I am a web developer.",
            "Hope  you are having fun this is a simple game you can make.",
            "I am muslim Am from pakistan."
        ]; 
            const msg  = document.getElementById('msg');
            const typeWords  = document.getElementById('mywords');
            const btn  = document.getElementById('btn');
            let startTime , endTime;
          const  playGame = () => {
                let randomNumber = Math.floor(Math.random()*setOfWords.length);
                msg.innerText = setOfWords[randomNumber];
                let date = new Date();
                startTime = date.getTime();
                btn.innerText = "Done";
            }

            const endPlay = () => {
                let date = new Date();
                endTime = date.getTime();
                let totalTime = ((endTime - startTime)/ 1000);
                console.log(totalTime);
                let totalStr = typeWords.value;
                let wordCount = wordCounter(totalStr);
                let speed = Math.round((wordCount / totalTime) * 60);
                let finalMsg = "you typed total at " +speed+ "words per minutes. ";

                finalMsg += compareWords(msg.innerText,totalStr);
                msg.innerText = finalMsg;
            }


            // const wordCounter = (str) => {
            //     let response = str.split("").length;
            //     console.log(response);
            //     return response;
            // }
            const compareWords = (str1, str2) => {
                let words1 = str1.split(" ");
                let words2 = str2.split(" ");
                let cnt = 0;
            
            words1.forEach(function (item, index) {
                if (item == words2[index]) {
                    cnt++;
                }
            })

         let errorWords = ( words1.length - cnt );
         return (cnt + " correct out of " + words1.length + " words and the total number of arror are "+ errorWords + ".");
            }




         const wordCounter = (str) => {
                let response = str.split("").length;
                console.log(response);
                return response;
            }



 
            btn.addEventListener('click', function(){
                if(this.innerText == 'Start'){
                    typeWords.disable = false;
                    playGame();
                }else if (this.innerText == "Done"){
                    typeWords.disabled = true;
                    btn.innerText = "Start";
                    endPlay();
                }
            });

    </script>
</body>
</html>